<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Trabalho.BancoExemplo</Name>
    <ProjectGuid>7329233f-473d-497b-a576-e98221c8b1b0</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Trabalho.BancoExemplo</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="deposito_efetuado_sucesso.php" />
    <Compile Include="deposito_efetuado.php" />
    <Compile Include="recibo_deposito_sucesso.php" />
    <Compile Include="recibo_transferencia.php" />
    <Compile Include="recibo_saque.php" />
    <Compile Include="saque_efetuado.php" />
    <Compile Include="agencia_editar.php" />
    <Compile Include="agencia_criar.php" />
    <Compile Include="agencia_excluir.php" />
    <Compile Include="deposito_criar.php" />
    <Compile Include="fpdf\font\courier.php" />
    <Compile Include="fpdf\font\courierb.php" />
    <Compile Include="fpdf\font\courierbi.php" />
    <Compile Include="fpdf\font\courieri.php" />
    <Compile Include="fpdf\font\helvetica.php" />
    <Compile Include="fpdf\font\helveticab.php" />
    <Compile Include="fpdf\font\helveticabi.php" />
    <Compile Include="fpdf\font\helveticai.php" />
    <Compile Include="fpdf\font\symbol.php" />
    <Compile Include="fpdf\font\times.php" />
    <Compile Include="fpdf\font\timesb.php" />
    <Compile Include="fpdf\font\timesbi.php" />
    <Compile Include="fpdf\font\timesi.php" />
    <Compile Include="fpdf\font\zapfdingbats.php" />
    <Compile Include="fpdf\fpdf.php" />
    <Compile Include="fpdf\makefont\makefont.php" />
    <Compile Include="fpdf\makefont\ttfparser.php" />
    <Compile Include="fpdf\tutorial\calligra.php" />
    <Compile Include="fpdf\tutorial\makefont.php" />
    <Compile Include="fpdf\tutorial\tuto1.php" />
    <Compile Include="fpdf\tutorial\tuto2.php" />
    <Compile Include="fpdf\tutorial\tuto3.php" />
    <Compile Include="fpdf\tutorial\tuto4.php" />
    <Compile Include="fpdf\tutorial\tuto5.php" />
    <Compile Include="fpdf\tutorial\tuto6.php" />
    <Compile Include="fpdf\tutorial\tuto7.php" />
    <Compile Include="pdf_cidade_cliente.php" />
    <Compile Include="pdf_agencia.php" />
    <Compile Include="recibo_deposito.php" />
    <Compile Include="pdf_banco.php" />
    <Compile Include="relatorios.php" />
    <Compile Include="transferencia_criar.php" />
    <Compile Include="retirada_deposito_criar.php" />
    <Compile Include="cliente_editar.php" />
    <Compile Include="cliente_criar.php" />
    <Compile Include="cliente_excluir.php" />
    <Compile Include="transferencia.php" />
    <Compile Include="deposito.php" />
    <Compile Include="retirada_deposito.php" />
    <Compile Include="conta_excluir.php" />
    <Compile Include="conta_editar.php" />
    <Compile Include="conta_criar.php" />
    <Compile Include="clientes.php" />
    <Compile Include="contas.php" />
    <Compile Include="agencias.php" />
    <Compile Include="bancos.php" />
    <Compile Include="banco_editar.php" />
    <Compile Include="banco_criar.php" />
    <Compile Include="banco_excluir.php" />
    <Compile Include="conexao.php" />
    <Compile Include="dashboard.php" />
    <Compile Include="editar_perfil.php" />
    <Compile Include="functios.php" />
    <Compile Include="login.php" />
    <Compile Include="logout.php" />
    <Compile Include="plugins\ckeditor\samples\old\assets\posteddata.php" />
    <Compile Include="plugins\ckeditor\samples\old\sample_posteddata.php" />
    <Compile Include="plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="fpdf\" />
    <Folder Include="fpdf\doc\" />
    <Folder Include="fpdf\font\" />
    <Folder Include="fpdf\makefont\" />
    <Folder Include="fpdf\tutorial\" />
    <Folder Include="img\" />
    <Folder Include="img\background\" />
    <Folder Include="img\faces\" />
    <Folder Include="img\tables\" />
    <Folder Include="js\" />
    <Folder Include="js\plugins\growl\" />
    <Folder Include="js\plugins\input-mask\" />
    <Folder Include="js\plugins\input-mask\phone-codes\" />
    <Folder Include="js\plugins\mask\" />
    <Folder Include="js\plugins\" />
    <Folder Include="js\plugins\sweet-alert\" />
    <Folder Include="plugins\" />
    <Folder Include="plugins\backstretch\" />
    <Folder Include="plugins\bootstrap-slider\" />
    <Folder Include="plugins\bootstrap-tour\" />
    <Folder Include="plugins\bootstrap-tour\css\" />
    <Folder Include="plugins\bootstrap-tour\js\" />
    <Folder Include="plugins\bootstrap-wysihtml5\" />
    <Folder Include="plugins\chartjs\" />
    <Folder Include="plugins\ckeditor\" />
    <Folder Include="plugins\ckeditor\adapters\" />
    <Folder Include="plugins\ckeditor\lang\" />
    <Folder Include="plugins\ckeditor\plugins\" />
    <Folder Include="plugins\ckeditor\plugins\a11yhelp\" />
    <Folder Include="plugins\ckeditor\plugins\a11yhelp\dialogs\" />
    <Folder Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\" />
    <Folder Include="plugins\ckeditor\plugins\about\" />
    <Folder Include="plugins\ckeditor\plugins\about\dialogs\" />
    <Folder Include="plugins\ckeditor\plugins\about\dialogs\hidpi\" />
    <Folder Include="plugins\ckeditor\plugins\clipboard\" />
    <Folder Include="plugins\ckeditor\plugins\clipboard\dialogs\" />
    <Folder Include="plugins\ckeditor\plugins\dialog\" />
    <Folder Include="plugins\ckeditor\plugins\image\" />
    <Folder Include="plugins\ckeditor\plugins\image\dialogs\" />
    <Folder Include="plugins\ckeditor\plugins\image\images\" />
    <Folder Include="plugins\ckeditor\plugins\link\" />
    <Folder Include="plugins\ckeditor\plugins\link\dialogs\" />
    <Folder Include="plugins\ckeditor\plugins\link\images\" />
    <Folder Include="plugins\ckeditor\plugins\link\images\hidpi\" />
    <Folder Include="plugins\ckeditor\plugins\magicline\" />
    <Folder Include="plugins\ckeditor\plugins\magicline\images\" />
    <Folder Include="plugins\ckeditor\plugins\magicline\images\hidpi\" />
    <Folder Include="plugins\ckeditor\plugins\pastefromword\" />
    <Folder Include="plugins\ckeditor\plugins\pastefromword\filter\" />
    <Folder Include="plugins\ckeditor\plugins\scayt\" />
    <Folder Include="plugins\ckeditor\plugins\scayt\dialogs\" />
    <Folder Include="plugins\ckeditor\plugins\specialchar\" />
    <Folder Include="plugins\ckeditor\plugins\specialchar\dialogs\" />
    <Folder Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\" />
    <Folder Include="plugins\ckeditor\plugins\tabletools\" />
    <Folder Include="plugins\ckeditor\plugins\tabletools\dialogs\" />
    <Folder Include="plugins\ckeditor\plugins\table\" />
    <Folder Include="plugins\ckeditor\plugins\table\dialogs\" />
    <Folder Include="plugins\ckeditor\plugins\wsc\" />
    <Folder Include="plugins\ckeditor\plugins\wsc\dialogs\" />
    <Folder Include="plugins\ckeditor\samples\" />
    <Folder Include="plugins\ckeditor\samples\css\" />
    <Folder Include="plugins\ckeditor\samples\img\" />
    <Folder Include="plugins\ckeditor\samples\js\" />
    <Folder Include="plugins\ckeditor\samples\old\" />
    <Folder Include="plugins\ckeditor\samples\old\assets\" />
    <Folder Include="plugins\ckeditor\samples\old\assets\inlineall\" />
    <Folder Include="plugins\ckeditor\samples\old\assets\outputxhtml\" />
    <Folder Include="plugins\ckeditor\samples\old\assets\uilanguages\" />
    <Folder Include="plugins\ckeditor\samples\old\dialog\" />
    <Folder Include="plugins\ckeditor\samples\old\dialog\assets\" />
    <Folder Include="plugins\ckeditor\samples\old\enterkey\" />
    <Folder Include="plugins\ckeditor\samples\old\htmlwriter\" />
    <Folder Include="plugins\ckeditor\samples\old\htmlwriter\assets\" />
    <Folder Include="plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\" />
    <Folder Include="plugins\ckeditor\samples\old\magicline\" />
    <Folder Include="plugins\ckeditor\samples\old\toolbar\" />
    <Folder Include="plugins\ckeditor\samples\old\wysiwygarea\" />
    <Folder Include="plugins\ckeditor\samples\toolbarconfigurator\" />
    <Folder Include="plugins\ckeditor\samples\toolbarconfigurator\css\" />
    <Folder Include="plugins\ckeditor\samples\toolbarconfigurator\font\" />
    <Folder Include="plugins\ckeditor\samples\toolbarconfigurator\js\" />
    <Folder Include="plugins\ckeditor\samples\toolbarconfigurator\lib\" />
    <Folder Include="plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\" />
    <Folder Include="plugins\ckeditor\skins\" />
    <Folder Include="plugins\ckeditor\skins\moono\" />
    <Folder Include="plugins\ckeditor\skins\moono\images\" />
    <Folder Include="plugins\ckeditor\skins\moono\images\hidpi\" />
    <Folder Include="plugins\colorpicker\" />
    <Folder Include="plugins\colorpicker\img\" />
    <Folder Include="plugins\datatables\" />
    <Folder Include="plugins\datatables\extensions\" />
    <Folder Include="plugins\datatables\extensions\AutoFill\" />
    <Folder Include="plugins\datatables\extensions\AutoFill\css\" />
    <Folder Include="plugins\datatables\extensions\AutoFill\examples\" />
    <Folder Include="plugins\datatables\extensions\AutoFill\images\" />
    <Folder Include="plugins\datatables\extensions\AutoFill\js\" />
    <Folder Include="plugins\datatables\extensions\ColReorder\" />
    <Folder Include="plugins\datatables\extensions\ColReorder\css\" />
    <Folder Include="plugins\datatables\extensions\ColReorder\examples\" />
    <Folder Include="plugins\datatables\extensions\ColReorder\images\" />
    <Folder Include="plugins\datatables\extensions\ColReorder\js\" />
    <Folder Include="plugins\datatables\extensions\ColVis\" />
    <Folder Include="plugins\datatables\extensions\ColVis\css\" />
    <Folder Include="plugins\datatables\extensions\ColVis\examples\" />
    <Folder Include="plugins\datatables\extensions\ColVis\js\" />
    <Folder Include="plugins\datatables\extensions\FixedColumns\" />
    <Folder Include="plugins\datatables\extensions\FixedColumns\css\" />
    <Folder Include="plugins\datatables\extensions\FixedColumns\examples\" />
    <Folder Include="plugins\datatables\extensions\FixedColumns\js\" />
    <Folder Include="plugins\datatables\extensions\FixedHeader\" />
    <Folder Include="plugins\datatables\extensions\FixedHeader\css\" />
    <Folder Include="plugins\datatables\extensions\FixedHeader\examples\" />
    <Folder Include="plugins\datatables\extensions\FixedHeader\js\" />
    <Folder Include="plugins\datatables\extensions\KeyTable\" />
    <Folder Include="plugins\datatables\extensions\KeyTable\css\" />
    <Folder Include="plugins\datatables\extensions\KeyTable\examples\" />
    <Folder Include="plugins\datatables\extensions\KeyTable\js\" />
    <Folder Include="plugins\datatables\extensions\Responsive\" />
    <Folder Include="plugins\datatables\extensions\Responsive\css\" />
    <Folder Include="plugins\datatables\extensions\Responsive\examples\" />
    <Folder Include="plugins\datatables\extensions\Responsive\examples\child-rows\" />
    <Folder Include="plugins\datatables\extensions\Responsive\examples\display-control\" />
    <Folder Include="plugins\datatables\extensions\Responsive\examples\initialisation\" />
    <Folder Include="plugins\datatables\extensions\Responsive\examples\styling\" />
    <Folder Include="plugins\datatables\extensions\Responsive\js\" />
    <Folder Include="plugins\datatables\extensions\Scroller\" />
    <Folder Include="plugins\datatables\extensions\Scroller\css\" />
    <Folder Include="plugins\datatables\extensions\Scroller\examples\" />
    <Folder Include="plugins\datatables\extensions\Scroller\examples\data\" />
    <Folder Include="plugins\datatables\extensions\Scroller\images\" />
    <Folder Include="plugins\datatables\extensions\Scroller\js\" />
    <Folder Include="plugins\datatables\extensions\TableTools\" />
    <Folder Include="plugins\datatables\extensions\TableTools\css\" />
    <Folder Include="plugins\datatables\extensions\TableTools\examples\" />
    <Folder Include="plugins\datatables\extensions\TableTools\images\" />
    <Folder Include="plugins\datatables\extensions\TableTools\images\psd\" />
    <Folder Include="plugins\datatables\extensions\TableTools\js\" />
    <Folder Include="plugins\datatables\extensions\TableTools\swf\" />
    <Folder Include="plugins\datatables\images\" />
    <Folder Include="plugins\datepicker\" />
    <Folder Include="plugins\datepicker\locales\" />
    <Folder Include="plugins\daterangepicker\" />
    <Folder Include="plugins\fastclick\" />
    <Folder Include="plugins\flot\" />
    <Folder Include="plugins\fullcalendar\" />
    <Folder Include="plugins\growl\" />
    <Folder Include="plugins\hemiIntro\" />
    <Folder Include="plugins\iCheck\" />
    <Folder Include="plugins\iCheck\flat\" />
    <Folder Include="plugins\iCheck\futurico\" />
    <Folder Include="plugins\iCheck\line\" />
    <Folder Include="plugins\iCheck\minimal\" />
    <Folder Include="plugins\iCheck\polaris\" />
    <Folder Include="plugins\iCheck\square\" />
    <Folder Include="plugins\input-mask\" />
    <Folder Include="plugins\input-mask\phone-codes\" />
    <Folder Include="plugins\ionslider\" />
    <Folder Include="plugins\ionslider\img\" />
    <Folder Include="plugins\jQueryUI\" />
    <Folder Include="plugins\jQuery\" />
    <Folder Include="plugins\jvectormap\" />
    <Folder Include="plugins\knob\" />
    <Folder Include="plugins\masked-input\" />
    <Folder Include="plugins\mask\" />
    <Folder Include="plugins\minus_plus\" />
    <Folder Include="plugins\morris\" />
    <Folder Include="plugins\multiselect\" />
    <Folder Include="plugins\pace\" />
    <Folder Include="plugins\passStrenght\" />
    <Folder Include="plugins\select2\" />
    <Folder Include="plugins\select2\i18n\" />
    <Folder Include="plugins\signalR\" />
    <Folder Include="plugins\slimScroll\" />
    <Folder Include="plugins\sparkline\" />
    <Folder Include="plugins\sweet-alert\" />
    <Folder Include="plugins\timepicker\" />
    <Folder Include="plugins\tooltip\" />
    <Folder Include="sass\" />
    <Folder Include="sass\paper\" />
    <Folder Include="sass\paper\mixins\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\animate.min.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\demo.css" />
    <Content Include="css\paper-dashboard.css" />
    <Content Include="css\themify-icons.css" />
    <Content Include="fonts\themify.eot" />
    <Content Include="fonts\themify.svg" />
    <Content Include="fonts\themify.ttf" />
    <Content Include="fonts\themify.woff" />
    <Content Include="fpdf\changelog.htm" />
    <Content Include="fpdf\doc\acceptpagebreak.htm" />
    <Content Include="fpdf\doc\addfont.htm" />
    <Content Include="fpdf\doc\addlink.htm" />
    <Content Include="fpdf\doc\addpage.htm" />
    <Content Include="fpdf\doc\aliasnbpages.htm" />
    <Content Include="fpdf\doc\cell.htm" />
    <Content Include="fpdf\doc\close.htm" />
    <Content Include="fpdf\doc\error.htm" />
    <Content Include="fpdf\doc\footer.htm" />
    <Content Include="fpdf\doc\getpageheight.htm" />
    <Content Include="fpdf\doc\getpagewidth.htm" />
    <Content Include="fpdf\doc\getstringwidth.htm" />
    <Content Include="fpdf\doc\getx.htm" />
    <Content Include="fpdf\doc\gety.htm" />
    <Content Include="fpdf\doc\header.htm" />
    <Content Include="fpdf\doc\image.htm" />
    <Content Include="fpdf\doc\index.htm" />
    <Content Include="fpdf\doc\line.htm" />
    <Content Include="fpdf\doc\link.htm" />
    <Content Include="fpdf\doc\ln.htm" />
    <Content Include="fpdf\doc\multicell.htm" />
    <Content Include="fpdf\doc\output.htm" />
    <Content Include="fpdf\doc\pageno.htm" />
    <Content Include="fpdf\doc\rect.htm" />
    <Content Include="fpdf\doc\setauthor.htm" />
    <Content Include="fpdf\doc\setautopagebreak.htm" />
    <Content Include="fpdf\doc\setcompression.htm" />
    <Content Include="fpdf\doc\setcreator.htm" />
    <Content Include="fpdf\doc\setdisplaymode.htm" />
    <Content Include="fpdf\doc\setdrawcolor.htm" />
    <Content Include="fpdf\doc\setfillcolor.htm" />
    <Content Include="fpdf\doc\setfont.htm" />
    <Content Include="fpdf\doc\setfontsize.htm" />
    <Content Include="fpdf\doc\setkeywords.htm" />
    <Content Include="fpdf\doc\setleftmargin.htm" />
    <Content Include="fpdf\doc\setlinewidth.htm" />
    <Content Include="fpdf\doc\setlink.htm" />
    <Content Include="fpdf\doc\setmargins.htm" />
    <Content Include="fpdf\doc\setrightmargin.htm" />
    <Content Include="fpdf\doc\setsubject.htm" />
    <Content Include="fpdf\doc\settextcolor.htm" />
    <Content Include="fpdf\doc\settitle.htm" />
    <Content Include="fpdf\doc\settopmargin.htm" />
    <Content Include="fpdf\doc\setx.htm" />
    <Content Include="fpdf\doc\setxy.htm" />
    <Content Include="fpdf\doc\sety.htm" />
    <Content Include="fpdf\doc\text.htm" />
    <Content Include="fpdf\doc\write.htm" />
    <Content Include="fpdf\doc\__construct.htm" />
    <Content Include="fpdf\FAQ.htm" />
    <Content Include="fpdf\fpdf.css" />
    <Content Include="fpdf\install.txt" />
    <Content Include="fpdf\license.txt" />
    <Content Include="fpdf\makefont\cp1250.map" />
    <Content Include="fpdf\makefont\cp1251.map" />
    <Content Include="fpdf\makefont\cp1252.map" />
    <Content Include="fpdf\makefont\cp1253.map" />
    <Content Include="fpdf\makefont\cp1254.map" />
    <Content Include="fpdf\makefont\cp1255.map" />
    <Content Include="fpdf\makefont\cp1257.map" />
    <Content Include="fpdf\makefont\cp1258.map" />
    <Content Include="fpdf\makefont\cp874.map" />
    <Content Include="fpdf\makefont\iso-8859-1.map" />
    <Content Include="fpdf\makefont\iso-8859-11.map" />
    <Content Include="fpdf\makefont\iso-8859-15.map" />
    <Content Include="fpdf\makefont\iso-8859-16.map" />
    <Content Include="fpdf\makefont\iso-8859-2.map" />
    <Content Include="fpdf\makefont\iso-8859-4.map" />
    <Content Include="fpdf\makefont\iso-8859-5.map" />
    <Content Include="fpdf\makefont\iso-8859-7.map" />
    <Content Include="fpdf\makefont\iso-8859-9.map" />
    <Content Include="fpdf\makefont\koi8-r.map" />
    <Content Include="fpdf\makefont\koi8-u.map" />
    <Content Include="fpdf\tutorial\20k_c1.txt" />
    <Content Include="fpdf\tutorial\20k_c2.txt" />
    <Content Include="fpdf\tutorial\calligra.ttf" />
    <Content Include="fpdf\tutorial\calligra.z" />
    <Content Include="fpdf\tutorial\countries.txt" />
    <Content Include="fpdf\tutorial\index.htm" />
    <Content Include="fpdf\tutorial\logo.png" />
    <Content Include="fpdf\tutorial\tuto1.htm" />
    <Content Include="fpdf\tutorial\tuto2.htm" />
    <Content Include="fpdf\tutorial\tuto3.htm" />
    <Content Include="fpdf\tutorial\tuto4.htm" />
    <Content Include="fpdf\tutorial\tuto5.htm" />
    <Content Include="fpdf\tutorial\tuto6.htm" />
    <Content Include="fpdf\tutorial\tuto7.htm" />
    <Content Include="img\apple-icon.png" />
    <Content Include="img\background.jpg" />
    <Content Include="img\faces\face-0.jpg" />
    <Content Include="img\faces\face-1.jpg" />
    <Content Include="img\faces\face-2.jpg" />
    <Content Include="img\faces\face-3.jpg" />
    <Content Include="img\favicon.png" />
    <Content Include="img\new_logo.png" />
    <Content Include="img\tim_80x80.png" />
    <Content Include="js\bootstrap-checkbox-radio.js" />
    <Content Include="js\bootstrap-notify.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\chartist.min.js" />
    <Content Include="js\demo.js" />
    <Content Include="js\plugins\growl\jquery.growl.css" />
    <Content Include="js\plugins\growl\jquery.growl.js" />
    <Content Include="js\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Include="js\plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Include="js\plugins\input-mask\jquery.inputmask.js" />
    <Content Include="js\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Include="js\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Include="js\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Include="js\plugins\input-mask\phone-codes\phone-be.json" />
    <Content Include="js\plugins\input-mask\phone-codes\phone-codes.json" />
    <Content Include="js\plugins\input-mask\phone-codes\readme.txt" />
    <Content Include="js\jquery-1.10.2.js" />
    <Content Include="js\plugins\mask\jquery.mask.min.js" />
    <Content Include="js\plugins\mask\jquery.maskMoney.min.js" />
    <Content Include="js\paper-dashboard.js" />
    <Content Include="js\plugins\sweet-alert\sweet-alert.css" />
    <Content Include="js\plugins\sweet-alert\sweet-alert.min.js" />
    <Content Include="js\plugins\sweet-alert\_sweet-alert.css" />
    <Content Include="js\plugins\sweet-alert\_sweet-alert.min.js" />
    <Content Include="plugins\backstretch\jquery.backstretch.min.js" />
    <Content Include="plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="plugins\bootstrap-slider\slider.css" />
    <Content Include="plugins\bootstrap-tour\css\bootstrap-tour-standalone.css" />
    <Content Include="plugins\bootstrap-tour\css\bootstrap-tour-standalone.min.css" />
    <Content Include="plugins\bootstrap-tour\css\bootstrap-tour.css" />
    <Content Include="plugins\bootstrap-tour\css\bootstrap-tour.min.css" />
    <Content Include="plugins\bootstrap-tour\js\bootstrap-tour-standalone.js" />
    <Content Include="plugins\bootstrap-tour\js\bootstrap-tour-standalone.min.js" />
    <Content Include="plugins\bootstrap-tour\js\bootstrap-tour.js" />
    <Content Include="plugins\bootstrap-tour\js\bootstrap-tour.min.js" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Include="plugins\chartjs\Chart.js" />
    <Content Include="plugins\chartjs\Chart.min.js" />
    <Content Include="plugins\ckeditor\adapters\jquery.js" />
    <Content Include="plugins\ckeditor\build-config.js" />
    <Content Include="plugins\ckeditor\CHANGES.md" />
    <Content Include="plugins\ckeditor\ckeditor.js" />
    <Content Include="plugins\ckeditor\config.js" />
    <Content Include="plugins\ckeditor\contents.css" />
    <Content Include="plugins\ckeditor\lang\af.js" />
    <Content Include="plugins\ckeditor\lang\ar.js" />
    <Content Include="plugins\ckeditor\lang\bg.js" />
    <Content Include="plugins\ckeditor\lang\bn.js" />
    <Content Include="plugins\ckeditor\lang\bs.js" />
    <Content Include="plugins\ckeditor\lang\ca.js" />
    <Content Include="plugins\ckeditor\lang\cs.js" />
    <Content Include="plugins\ckeditor\lang\cy.js" />
    <Content Include="plugins\ckeditor\lang\da.js" />
    <Content Include="plugins\ckeditor\lang\de-ch.js" />
    <Content Include="plugins\ckeditor\lang\de.js" />
    <Content Include="plugins\ckeditor\lang\el.js" />
    <Content Include="plugins\ckeditor\lang\en-au.js" />
    <Content Include="plugins\ckeditor\lang\en-ca.js" />
    <Content Include="plugins\ckeditor\lang\en-gb.js" />
    <Content Include="plugins\ckeditor\lang\en.js" />
    <Content Include="plugins\ckeditor\lang\eo.js" />
    <Content Include="plugins\ckeditor\lang\es.js" />
    <Content Include="plugins\ckeditor\lang\et.js" />
    <Content Include="plugins\ckeditor\lang\eu.js" />
    <Content Include="plugins\ckeditor\lang\fa.js" />
    <Content Include="plugins\ckeditor\lang\fi.js" />
    <Content Include="plugins\ckeditor\lang\fo.js" />
    <Content Include="plugins\ckeditor\lang\fr-ca.js" />
    <Content Include="plugins\ckeditor\lang\fr.js" />
    <Content Include="plugins\ckeditor\lang\gl.js" />
    <Content Include="plugins\ckeditor\lang\gu.js" />
    <Content Include="plugins\ckeditor\lang\he.js" />
    <Content Include="plugins\ckeditor\lang\hi.js" />
    <Content Include="plugins\ckeditor\lang\hr.js" />
    <Content Include="plugins\ckeditor\lang\hu.js" />
    <Content Include="plugins\ckeditor\lang\id.js" />
    <Content Include="plugins\ckeditor\lang\is.js" />
    <Content Include="plugins\ckeditor\lang\it.js" />
    <Content Include="plugins\ckeditor\lang\ja.js" />
    <Content Include="plugins\ckeditor\lang\ka.js" />
    <Content Include="plugins\ckeditor\lang\km.js" />
    <Content Include="plugins\ckeditor\lang\ko.js" />
    <Content Include="plugins\ckeditor\lang\ku.js" />
    <Content Include="plugins\ckeditor\lang\lt.js" />
    <Content Include="plugins\ckeditor\lang\lv.js" />
    <Content Include="plugins\ckeditor\lang\mk.js" />
    <Content Include="plugins\ckeditor\lang\mn.js" />
    <Content Include="plugins\ckeditor\lang\ms.js" />
    <Content Include="plugins\ckeditor\lang\nb.js" />
    <Content Include="plugins\ckeditor\lang\nl.js" />
    <Content Include="plugins\ckeditor\lang\no.js" />
    <Content Include="plugins\ckeditor\lang\pl.js" />
    <Content Include="plugins\ckeditor\lang\pt-br.js" />
    <Content Include="plugins\ckeditor\lang\pt.js" />
    <Content Include="plugins\ckeditor\lang\ro.js" />
    <Content Include="plugins\ckeditor\lang\ru.js" />
    <Content Include="plugins\ckeditor\lang\si.js" />
    <Content Include="plugins\ckeditor\lang\sk.js" />
    <Content Include="plugins\ckeditor\lang\sl.js" />
    <Content Include="plugins\ckeditor\lang\sq.js" />
    <Content Include="plugins\ckeditor\lang\sr-latn.js" />
    <Content Include="plugins\ckeditor\lang\sr.js" />
    <Content Include="plugins\ckeditor\lang\sv.js" />
    <Content Include="plugins\ckeditor\lang\th.js" />
    <Content Include="plugins\ckeditor\lang\tr.js" />
    <Content Include="plugins\ckeditor\lang\tt.js" />
    <Content Include="plugins\ckeditor\lang\ug.js" />
    <Content Include="plugins\ckeditor\lang\uk.js" />
    <Content Include="plugins\ckeditor\lang\vi.js" />
    <Content Include="plugins\ckeditor\lang\zh-cn.js" />
    <Content Include="plugins\ckeditor\lang\zh.js" />
    <Content Include="plugins\ckeditor\LICENSE.md" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="plugins\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="plugins\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="plugins\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="plugins\ckeditor\plugins\icons.png" />
    <Content Include="plugins\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="plugins\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="plugins\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="plugins\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="plugins\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="plugins\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="plugins\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="plugins\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="plugins\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="plugins\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="plugins\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="plugins\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="plugins\ckeditor\plugins\scayt\README.md" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="plugins\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="plugins\ckeditor\plugins\wsc\README.md" />
    <Content Include="plugins\ckeditor\README.md" />
    <Content Include="plugins\ckeditor\samples\css\samples.css" />
    <Content Include="plugins\ckeditor\samples\img\github-top.png" />
    <Content Include="plugins\ckeditor\samples\img\header-bg.png" />
    <Content Include="plugins\ckeditor\samples\img\header-separator.png" />
    <Content Include="plugins\ckeditor\samples\img\logo.png" />
    <Content Include="plugins\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="plugins\ckeditor\samples\index.html" />
    <Content Include="plugins\ckeditor\samples\js\sample.js" />
    <Content Include="plugins\ckeditor\samples\js\sf.js" />
    <Content Include="plugins\ckeditor\samples\old\ajax.html" />
    <Content Include="plugins\ckeditor\samples\old\api.html" />
    <Content Include="plugins\ckeditor\samples\old\appendto.html" />
    <Content Include="plugins\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="plugins\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="plugins\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="plugins\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="plugins\ckeditor\samples\old\datafiltering.html" />
    <Content Include="plugins\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="plugins\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="plugins\ckeditor\samples\old\divreplace.html" />
    <Content Include="plugins\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="plugins\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="plugins\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="plugins\ckeditor\samples\old\index.html" />
    <Content Include="plugins\ckeditor\samples\old\inlineall.html" />
    <Content Include="plugins\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="plugins\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="plugins\ckeditor\samples\old\jquery.html" />
    <Content Include="plugins\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="plugins\ckeditor\samples\old\readonly.html" />
    <Content Include="plugins\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="plugins\ckeditor\samples\old\replacebycode.html" />
    <Content Include="plugins\ckeditor\samples\old\sample.css" />
    <Content Include="plugins\ckeditor\samples\old\sample.js" />
    <Content Include="plugins\ckeditor\samples\old\tabindex.html" />
    <Content Include="plugins\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="plugins\ckeditor\samples\old\uicolor.html" />
    <Content Include="plugins\ckeditor\samples\old\uilanguages.html" />
    <Content Include="plugins\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="plugins\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="plugins\ckeditor\skins\moono\dialog.css" />
    <Content Include="plugins\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="plugins\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="plugins\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="plugins\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="plugins\ckeditor\skins\moono\icons.png" />
    <Content Include="plugins\ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\close.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\lock.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\refresh.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\spinner.gif" />
    <Content Include="plugins\ckeditor\skins\moono\readme.md" />
    <Content Include="plugins\ckeditor\styles.js" />
    <Content Include="plugins\colorpicker\bootstrap-colorpicker.css" />
    <Content Include="plugins\colorpicker\bootstrap-colorpicker.js" />
    <Content Include="plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="plugins\colorpicker\img\alpha-horizontal.png" />
    <Content Include="plugins\colorpicker\img\alpha.png" />
    <Content Include="plugins\colorpicker\img\hue-horizontal.png" />
    <Content Include="plugins\colorpicker\img\hue.png" />
    <Content Include="plugins\colorpicker\img\saturation.png" />
    <Content Include="plugins\datatables\dataTables.bootstrap.css" />
    <Content Include="plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="plugins\datatables\dataTables.bootstrap.min.js" />
    <Content Include="plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.css" />
    <Content Include="plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.min.css" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\columns.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\complete-callback.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\fill-both.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\fill-horizontal.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\index.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\scrolling.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\step-callback.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\images\filler.png" />
    <Content Include="plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="plugins\datatables\extensions\AutoFill\Readme.txt" />
    <Content Include="plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.css" />
    <Content Include="plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.min.css" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\alt_insert.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\colvis.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\col_filter.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\fixedcolumns.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\fixedheader.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\index.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\jqueryui.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\new_init.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\predefined.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\realtime.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\reset.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\scrolling.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\server_side.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\state_save.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\images\insert.png" />
    <Content Include="plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="plugins\datatables\extensions\ColReorder\License.txt" />
    <Content Include="plugins\datatables\extensions\ColReorder\Readme.md" />
    <Content Include="plugins\datatables\extensions\ColVis\css\dataTables.colVis.css" />
    <Content Include="plugins\datatables\extensions\ColVis\css\dataTables.colvis.jqueryui.css" />
    <Content Include="plugins\datatables\extensions\ColVis\css\dataTables.colVis.min.css" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\button_order.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\exclude_columns.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\group_columns.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\index.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\jqueryui.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\mouseover.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\new_init.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\restore.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\text.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\title_callback.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\two_tables.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\two_tables_identical.html" />
    <Content Include="plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <Content Include="plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <Content Include="plugins\datatables\extensions\ColVis\License.txt" />
    <Content Include="plugins\datatables\extensions\ColVis\Readme.md" />
    <Content Include="plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.css" />
    <Content Include="plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.min.css" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\bootstrap.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\colvis.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\col_filter.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\css_size.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\index.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\index_column.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\left_right_columns.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\right_column.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\rowspan.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\server-side-processing.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\size_fixed.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\size_fluid.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\two_columns.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="plugins\datatables\extensions\FixedColumns\License.txt" />
    <Content Include="plugins\datatables\extensions\FixedColumns\Readme.md" />
    <Content Include="plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.css" />
    <Content Include="plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.min.css" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\header_footer.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\index.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\top_left_right.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\two_tables.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\zIndexes.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="plugins\datatables\extensions\FixedHeader\Readme.txt" />
    <Content Include="plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.css" />
    <Content Include="plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.min.css" />
    <Content Include="plugins\datatables\extensions\KeyTable\examples\events.html" />
    <Content Include="plugins\datatables\extensions\KeyTable\examples\html.html" />
    <Content Include="plugins\datatables\extensions\KeyTable\examples\index.html" />
    <Content Include="plugins\datatables\extensions\KeyTable\examples\scrolling.html" />
    <Content Include="plugins\datatables\extensions\KeyTable\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="plugins\datatables\extensions\KeyTable\Readme.txt" />
    <Content Include="plugins\datatables\extensions\Responsive\css\dataTables.responsive.css" />
    <Content Include="plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\column-control.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\custom-renderer.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\disable-child-rows.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\index.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\right-column.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\whole-row-control.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\auto.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\classes.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\complexHeader.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\fixedHeader.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\index.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\init-classes.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\index.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\ajax.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\className.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\default.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\index.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\new.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\option.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\styling\bootstrap.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\styling\compact.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\styling\foundation.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\styling\index.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\styling\scrolling.html" />
    <Content Include="plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="plugins\datatables\extensions\Responsive\License.txt" />
    <Content Include="plugins\datatables\extensions\Responsive\Readme.md" />
    <Content Include="plugins\datatables\extensions\Scroller\css\dataTables.scroller.css" />
    <Content Include="plugins\datatables\extensions\Scroller\css\dataTables.scroller.min.css" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\api_scrolling.html" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\data\2500.txt" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\index.html" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\large_js_source.html" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\server-side_processing.html" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\state_saving.html" />
    <Content Include="plugins\datatables\extensions\Scroller\images\loading-background.png" />
    <Content Include="plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="plugins\datatables\extensions\Scroller\Readme.txt" />
    <Content Include="plugins\datatables\extensions\TableTools\css\dataTables.tableTools.css" />
    <Content Include="plugins\datatables\extensions\TableTools\css\dataTables.tableTools.min.css" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\ajax.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\alter_buttons.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\bootstrap.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\button_text.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\collection.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\defaults.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\index.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\jqueryui.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\multiple_tables.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\multi_instance.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\new_init.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\pdf_message.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\plug-in.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\select_column.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\select_multi.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\select_os.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\select_single.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\swf_path.html" />
    <Content Include="plugins\datatables\extensions\TableTools\images\collection.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\collection_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\copy.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\copy_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\csv.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\csv_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\pdf.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\pdf_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\print.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\print_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <Content Include="plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <Content Include="plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <Content Include="plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <Content Include="plugins\datatables\extensions\TableTools\images\xls.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\xls_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <Content Include="plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <Content Include="plugins\datatables\extensions\TableTools\Readme.md" />
    <Content Include="plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <Content Include="plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <Content Include="plugins\datatables\images\sort_asc.png" />
    <Content Include="plugins\datatables\images\sort_asc_disabled.png" />
    <Content Include="plugins\datatables\images\sort_both.png" />
    <Content Include="plugins\datatables\images\sort_desc.png" />
    <Content Include="plugins\datatables\images\sort_desc_disabled.png" />
    <Content Include="plugins\datatables\jquery.dataTables.css" />
    <Content Include="plugins\datatables\jquery.dataTables.js" />
    <Content Include="plugins\datatables\jquery.dataTables.min.css" />
    <Content Include="plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="plugins\datatables\jquery.dataTables_themeroller.css" />
    <Content Include="plugins\datepicker\bootstrap-datepicker.js" />
    <Content Include="plugins\datepicker\datepicker3.css" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="plugins\daterangepicker\daterangepicker.css" />
    <Content Include="plugins\daterangepicker\daterangepicker.js" />
    <Content Include="plugins\daterangepicker\moment.js" />
    <Content Include="plugins\daterangepicker\moment.min.js" />
    <Content Include="plugins\fastclick\fastclick.js" />
    <Content Include="plugins\fastclick\fastclick.min.js" />
    <Content Include="plugins\flot\excanvas.js" />
    <Content Include="plugins\flot\excanvas.min.js" />
    <Content Include="plugins\flot\jquery.colorhelpers.js" />
    <Content Include="plugins\flot\jquery.colorhelpers.min.js" />
    <Content Include="plugins\flot\jquery.flot.canvas.js" />
    <Content Include="plugins\flot\jquery.flot.canvas.min.js" />
    <Content Include="plugins\flot\jquery.flot.categories.js" />
    <Content Include="plugins\flot\jquery.flot.categories.min.js" />
    <Content Include="plugins\flot\jquery.flot.crosshair.js" />
    <Content Include="plugins\flot\jquery.flot.crosshair.min.js" />
    <Content Include="plugins\flot\jquery.flot.errorbars.js" />
    <Content Include="plugins\flot\jquery.flot.errorbars.min.js" />
    <Content Include="plugins\flot\jquery.flot.fillbetween.js" />
    <Content Include="plugins\flot\jquery.flot.fillbetween.min.js" />
    <Content Include="plugins\flot\jquery.flot.image.js" />
    <Content Include="plugins\flot\jquery.flot.image.min.js" />
    <Content Include="plugins\flot\jquery.flot.js" />
    <Content Include="plugins\flot\jquery.flot.min.js" />
    <Content Include="plugins\flot\jquery.flot.navigate.js" />
    <Content Include="plugins\flot\jquery.flot.navigate.min.js" />
    <Content Include="plugins\flot\jquery.flot.pie.js" />
    <Content Include="plugins\flot\jquery.flot.pie.min.js" />
    <Content Include="plugins\flot\jquery.flot.resize.js" />
    <Content Include="plugins\flot\jquery.flot.resize.min.js" />
    <Content Include="plugins\flot\jquery.flot.selection.js" />
    <Content Include="plugins\flot\jquery.flot.selection.min.js" />
    <Content Include="plugins\flot\jquery.flot.stack.js" />
    <Content Include="plugins\flot\jquery.flot.stack.min.js" />
    <Content Include="plugins\flot\jquery.flot.symbol.js" />
    <Content Include="plugins\flot\jquery.flot.symbol.min.js" />
    <Content Include="plugins\flot\jquery.flot.threshold.js" />
    <Content Include="plugins\flot\jquery.flot.threshold.min.js" />
    <Content Include="plugins\flot\jquery.flot.time.js" />
    <Content Include="plugins\flot\jquery.flot.time.min.js" />
    <Content Include="plugins\fullcalendar\fullcalendar.css" />
    <Content Include="plugins\fullcalendar\fullcalendar.js" />
    <Content Include="plugins\fullcalendar\fullcalendar.min.css" />
    <Content Include="plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="plugins\growl\jquery.growl.css" />
    <Content Include="plugins\growl\jquery.growl.js" />
    <Content Include="plugins\hemiIntro\jquery.hemiIntro.css" />
    <Content Include="plugins\hemiIntro\jquery.hemiIntro.js" />
    <Content Include="plugins\iCheck\all.css" />
    <Content Include="plugins\iCheck\flat\aero%402x.png" />
    <Content Include="plugins\iCheck\flat\aero.css" />
    <Content Include="plugins\iCheck\flat\aero.png" />
    <Content Include="plugins\iCheck\flat\blue%402x.png" />
    <Content Include="plugins\iCheck\flat\blue.css" />
    <Content Include="plugins\iCheck\flat\blue.png" />
    <Content Include="plugins\iCheck\flat\flat%402x.png" />
    <Content Include="plugins\iCheck\flat\flat.css" />
    <Content Include="plugins\iCheck\flat\flat.png" />
    <Content Include="plugins\iCheck\flat\green%402x.png" />
    <Content Include="plugins\iCheck\flat\green.css" />
    <Content Include="plugins\iCheck\flat\green.png" />
    <Content Include="plugins\iCheck\flat\grey%402x.png" />
    <Content Include="plugins\iCheck\flat\grey.css" />
    <Content Include="plugins\iCheck\flat\grey.png" />
    <Content Include="plugins\iCheck\flat\orange%402x.png" />
    <Content Include="plugins\iCheck\flat\orange.css" />
    <Content Include="plugins\iCheck\flat\orange.png" />
    <Content Include="plugins\iCheck\flat\pink%402x.png" />
    <Content Include="plugins\iCheck\flat\pink.css" />
    <Content Include="plugins\iCheck\flat\pink.png" />
    <Content Include="plugins\iCheck\flat\purple%402x.png" />
    <Content Include="plugins\iCheck\flat\purple.css" />
    <Content Include="plugins\iCheck\flat\purple.png" />
    <Content Include="plugins\iCheck\flat\red%402x.png" />
    <Content Include="plugins\iCheck\flat\red.css" />
    <Content Include="plugins\iCheck\flat\red.png" />
    <Content Include="plugins\iCheck\flat\yellow%402x.png" />
    <Content Include="plugins\iCheck\flat\yellow.css" />
    <Content Include="plugins\iCheck\flat\yellow.png" />
    <Content Include="plugins\iCheck\flat\_all.css" />
    <Content Include="plugins\iCheck\futurico\futurico%402x.png" />
    <Content Include="plugins\iCheck\futurico\futurico.css" />
    <Content Include="plugins\iCheck\futurico\futurico.png" />
    <Content Include="plugins\iCheck\icheck.js" />
    <Content Include="plugins\iCheck\icheck.min.js" />
    <Content Include="plugins\iCheck\line\aero.css" />
    <Content Include="plugins\iCheck\line\blue.css" />
    <Content Include="plugins\iCheck\line\green.css" />
    <Content Include="plugins\iCheck\line\grey.css" />
    <Content Include="plugins\iCheck\line\line%402x.png" />
    <Content Include="plugins\iCheck\line\line.css" />
    <Content Include="plugins\iCheck\line\line.png" />
    <Content Include="plugins\iCheck\line\orange.css" />
    <Content Include="plugins\iCheck\line\pink.css" />
    <Content Include="plugins\iCheck\line\purple.css" />
    <Content Include="plugins\iCheck\line\red.css" />
    <Content Include="plugins\iCheck\line\yellow.css" />
    <Content Include="plugins\iCheck\line\_all.css" />
    <Content Include="plugins\iCheck\minimal\aero%402x.png" />
    <Content Include="plugins\iCheck\minimal\aero.css" />
    <Content Include="plugins\iCheck\minimal\aero.png" />
    <Content Include="plugins\iCheck\minimal\blue%402x.png" />
    <Content Include="plugins\iCheck\minimal\blue.css" />
    <Content Include="plugins\iCheck\minimal\blue.png" />
    <Content Include="plugins\iCheck\minimal\green%402x.png" />
    <Content Include="plugins\iCheck\minimal\green.css" />
    <Content Include="plugins\iCheck\minimal\green.png" />
    <Content Include="plugins\iCheck\minimal\grey%402x.png" />
    <Content Include="plugins\iCheck\minimal\grey.css" />
    <Content Include="plugins\iCheck\minimal\grey.png" />
    <Content Include="plugins\iCheck\minimal\minimal%402x.png" />
    <Content Include="plugins\iCheck\minimal\minimal.css" />
    <Content Include="plugins\iCheck\minimal\minimal.png" />
    <Content Include="plugins\iCheck\minimal\orange%402x.png" />
    <Content Include="plugins\iCheck\minimal\orange.css" />
    <Content Include="plugins\iCheck\minimal\orange.png" />
    <Content Include="plugins\iCheck\minimal\pink%402x.png" />
    <Content Include="plugins\iCheck\minimal\pink.css" />
    <Content Include="plugins\iCheck\minimal\pink.png" />
    <Content Include="plugins\iCheck\minimal\purple%402x.png" />
    <Content Include="plugins\iCheck\minimal\purple.css" />
    <Content Include="plugins\iCheck\minimal\purple.png" />
    <Content Include="plugins\iCheck\minimal\red%402x.png" />
    <Content Include="plugins\iCheck\minimal\red.css" />
    <Content Include="plugins\iCheck\minimal\red.png" />
    <Content Include="plugins\iCheck\minimal\yellow%402x.png" />
    <Content Include="plugins\iCheck\minimal\yellow.css" />
    <Content Include="plugins\iCheck\minimal\yellow.png" />
    <Content Include="plugins\iCheck\minimal\_all.css" />
    <Content Include="plugins\iCheck\polaris\polaris%402x.png" />
    <Content Include="plugins\iCheck\polaris\polaris.css" />
    <Content Include="plugins\iCheck\polaris\polaris.png" />
    <Content Include="plugins\iCheck\square\aero%402x.png" />
    <Content Include="plugins\iCheck\square\aero.css" />
    <Content Include="plugins\iCheck\square\aero.png" />
    <Content Include="plugins\iCheck\square\blue%402x.png" />
    <Content Include="plugins\iCheck\square\blue.css" />
    <Content Include="plugins\iCheck\square\blue.png" />
    <Content Include="plugins\iCheck\square\green%402x.png" />
    <Content Include="plugins\iCheck\square\green.css" />
    <Content Include="plugins\iCheck\square\green.png" />
    <Content Include="plugins\iCheck\square\grey%402x.png" />
    <Content Include="plugins\iCheck\square\grey.css" />
    <Content Include="plugins\iCheck\square\grey.png" />
    <Content Include="plugins\iCheck\square\orange%402x.png" />
    <Content Include="plugins\iCheck\square\orange.css" />
    <Content Include="plugins\iCheck\square\orange.png" />
    <Content Include="plugins\iCheck\square\pink%402x.png" />
    <Content Include="plugins\iCheck\square\pink.css" />
    <Content Include="plugins\iCheck\square\pink.png" />
    <Content Include="plugins\iCheck\square\purple%402x.png" />
    <Content Include="plugins\iCheck\square\purple.css" />
    <Content Include="plugins\iCheck\square\purple.png" />
    <Content Include="plugins\iCheck\square\red%402x.png" />
    <Content Include="plugins\iCheck\square\red.css" />
    <Content Include="plugins\iCheck\square\red.png" />
    <Content Include="plugins\iCheck\square\square%402x.png" />
    <Content Include="plugins\iCheck\square\square.css" />
    <Content Include="plugins\iCheck\square\square.png" />
    <Content Include="plugins\iCheck\square\yellow%402x.png" />
    <Content Include="plugins\iCheck\square\yellow.css" />
    <Content Include="plugins\iCheck\square\yellow.png" />
    <Content Include="plugins\iCheck\square\_all.css" />
    <Content Include="plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Include="plugins\input-mask\phone-codes\phone-be.json" />
    <Content Include="plugins\input-mask\phone-codes\phone-codes.json" />
    <Content Include="plugins\input-mask\phone-codes\readme.txt" />
    <Content Include="plugins\ionslider\img\sprite-skin-flat.png" />
    <Content Include="plugins\ionslider\img\sprite-skin-nice.png" />
    <Content Include="plugins\ionslider\ion.rangeSlider.css" />
    <Content Include="plugins\ionslider\ion.rangeSlider.min.js" />
    <Content Include="plugins\ionslider\ion.rangeSlider.skinFlat.css" />
    <Content Include="plugins\ionslider\ion.rangeSlider.skinNice.css" />
    <Content Include="plugins\jQueryUI\jquery-ui.js" />
    <Content Include="plugins\jQueryUI\jquery-ui.min.js" />
    <Content Include="plugins\jQuery\jquery-2.2.3.min.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-usa-en.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="plugins\knob\jquery.knob.js" />
    <Content Include="plugins\masked-input\jquery.maskedinput-1.3.min.js" />
    <Content Include="plugins\mask\jquery.mask.min.js" />
    <Content Include="plugins\mask\jquery.maskMoney.min.js" />
    <Content Include="plugins\minus_plus\minus_plus.js" />
    <Content Include="plugins\morris\morris.css" />
    <Content Include="plugins\morris\morris.js" />
    <Content Include="plugins\morris\morris.min.js" />
    <Content Include="plugins\multiselect\multipleselct.css" />
    <Content Include="plugins\multiselect\multiselect.js" />
    <Content Include="plugins\multiselect\multiselect.min.js" />
    <Content Include="plugins\pace\pace.css" />
    <Content Include="plugins\pace\pace.js" />
    <Content Include="plugins\pace\pace.min.css" />
    <Content Include="plugins\pace\pace.min.js" />
    <Content Include="plugins\passStrenght\passStrength.js" />
    <Content Include="plugins\select2\i18n\ar.js" />
    <Content Include="plugins\select2\i18n\az.js" />
    <Content Include="plugins\select2\i18n\bg.js" />
    <Content Include="plugins\select2\i18n\ca.js" />
    <Content Include="plugins\select2\i18n\cs.js" />
    <Content Include="plugins\select2\i18n\da.js" />
    <Content Include="plugins\select2\i18n\de.js" />
    <Content Include="plugins\select2\i18n\el.js" />
    <Content Include="plugins\select2\i18n\en.js" />
    <Content Include="plugins\select2\i18n\es.js" />
    <Content Include="plugins\select2\i18n\et.js" />
    <Content Include="plugins\select2\i18n\eu.js" />
    <Content Include="plugins\select2\i18n\fa.js" />
    <Content Include="plugins\select2\i18n\fi.js" />
    <Content Include="plugins\select2\i18n\fr.js" />
    <Content Include="plugins\select2\i18n\gl.js" />
    <Content Include="plugins\select2\i18n\he.js" />
    <Content Include="plugins\select2\i18n\hi.js" />
    <Content Include="plugins\select2\i18n\hr.js" />
    <Content Include="plugins\select2\i18n\hu.js" />
    <Content Include="plugins\select2\i18n\id.js" />
    <Content Include="plugins\select2\i18n\is.js" />
    <Content Include="plugins\select2\i18n\it.js" />
    <Content Include="plugins\select2\i18n\ja.js" />
    <Content Include="plugins\select2\i18n\km.js" />
    <Content Include="plugins\select2\i18n\ko.js" />
    <Content Include="plugins\select2\i18n\lt.js" />
    <Content Include="plugins\select2\i18n\lv.js" />
    <Content Include="plugins\select2\i18n\mk.js" />
    <Content Include="plugins\select2\i18n\ms.js" />
    <Content Include="plugins\select2\i18n\nb.js" />
    <Content Include="plugins\select2\i18n\nl.js" />
    <Content Include="plugins\select2\i18n\pl.js" />
    <Content Include="plugins\select2\i18n\pt-BR.js" />
    <Content Include="plugins\select2\i18n\pt.js" />
    <Content Include="plugins\select2\i18n\ro.js" />
    <Content Include="plugins\select2\i18n\ru.js" />
    <Content Include="plugins\select2\i18n\sk.js" />
    <Content Include="plugins\select2\i18n\sr-Cyrl.js" />
    <Content Include="plugins\select2\i18n\sr.js" />
    <Content Include="plugins\select2\i18n\sv.js" />
    <Content Include="plugins\select2\i18n\th.js" />
    <Content Include="plugins\select2\i18n\tr.js" />
    <Content Include="plugins\select2\i18n\uk.js" />
    <Content Include="plugins\select2\i18n\vi.js" />
    <Content Include="plugins\select2\i18n\zh-CN.js" />
    <Content Include="plugins\select2\i18n\zh-TW.js" />
    <Content Include="plugins\select2\select2.css" />
    <Content Include="plugins\select2\select2.full.js" />
    <Content Include="plugins\select2\select2.full.min.js" />
    <Content Include="plugins\select2\select2.js" />
    <Content Include="plugins\select2\select2.min.css" />
    <Content Include="plugins\select2\select2.min.js" />
    <Content Include="plugins\signalR\jquery.signalR-1.0.0-rc1.js" />
    <Content Include="plugins\signalR\jquery.signalR-1.0.0-rc1.min.js" />
    <Content Include="plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="plugins\sparkline\jquery.sparkline.js" />
    <Content Include="plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="plugins\sweet-alert\sweet-alert.css" />
    <Content Include="plugins\sweet-alert\sweet-alert.min.js" />
    <Content Include="plugins\sweet-alert\_sweet-alert.css" />
    <Content Include="plugins\sweet-alert\_sweet-alert.min.js" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.css" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.js" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.min.js" />
    <Content Include="plugins\tooltip\tooltip.css" />
    <Content Include="sass\paper-dashboard.scss" />
    <Content Include="sass\paper\mixins\_buttons.scss" />
    <Content Include="sass\paper\mixins\_cards.scss" />
    <Content Include="sass\paper\mixins\_chartist.scss" />
    <Content Include="sass\paper\mixins\_icons.scss" />
    <Content Include="sass\paper\mixins\_inputs.scss" />
    <Content Include="sass\paper\mixins\_labels.scss" />
    <Content Include="sass\paper\mixins\_navbars.scss" />
    <Content Include="sass\paper\mixins\_sidebar.scss" />
    <Content Include="sass\paper\mixins\_tabs.scss" />
    <Content Include="sass\paper\mixins\_transparency.scss" />
    <Content Include="sass\paper\mixins\_vendor-prefixes.scss" />
    <Content Include="sass\paper\_alerts.scss" />
    <Content Include="sass\paper\_buttons.scss" />
    <Content Include="sass\paper\_cards.scss" />
    <Content Include="sass\paper\_chartist.scss" />
    <Content Include="sass\paper\_checkbox-radio.scss" />
    <Content Include="sass\paper\_dropdown.scss" />
    <Content Include="sass\paper\_footers.scss" />
    <Content Include="sass\paper\_inputs.scss" />
    <Content Include="sass\paper\_misc.scss" />
    <Content Include="sass\paper\_mixins.scss" />
    <Content Include="sass\paper\_navbars.scss" />
    <Content Include="sass\paper\_responsive.scss" />
    <Content Include="sass\paper\_sidebar-and-main-panel.scss" />
    <Content Include="sass\paper\_tables.scss" />
    <Content Include="sass\paper\_typography.scss" />
    <Content Include="sass\paper\_variables.scss" />
  </ItemGroup>
</Project>